<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp">

        <TextView
            android:id="@+id/itemMovieNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:text="@string/name"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/itemMovieYearTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/surname"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="@id/itemMovieNameTextView"
            app:layout_constraintTop_toBottomOf="@id/itemMovieNameTextView" />

        <TextView
            android:id="@+id/itemMovieRateTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/age"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="@id/itemMovieYearTextview"
            app:layout_constraintTop_toBottomOf="@id/itemMovieYearTextview" />

        <TextView
            android:id="@+id/itemActorIdTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/actor_id"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="@id/itemMovieRateTextview"
            app:layout_constraintTop_toBottomOf="@id/itemMovieRateTextview" />


        <TextView
            android:id="@+id/itemActorNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:text="@string/actor_name"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="@id/itemActorIdTextview"
            app:layout_constraintStart_toEndOf="@id/itemActorIdTextview"
            app:layout_constraintTop_toTopOf="@id/itemActorIdTextview" />

        <ImageView
            android:id="@+id/deleteMovieImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
